:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;



  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  color: #ccc;
  background-color: #242424;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.header{
  height: 10vh;
}
.header:hover{
 box-shadow: #9a9aa0 5px 5px 10px;
 z-index: 10;
 transition: ease .4s;
 
}

.grid-gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 350px), 1fr));
  gap: 1vw;
  grid-auto-rows: auto;
  padding: 1vw;

}

.card:hover{
  border: #535bf2 solid 2px;
  box-shadow: #ccc 0px 0px 0.5px;
  transition: ease-out .3s;
  box-sizing: border-box;
}
.card-img:hover{
  filter: grayscale(0%)!important;
  transition: ease 0.5s;
}

.card-img{
  object-fit: cover;
  height: 40vh;    
  overflow: hidden;
  filter: grayscale(100%);
}


.footer{
  height: 10vh;
}


